# poc1-githubaction-sonarqube-security-checks

./: Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/soumya/: App.java
src/test/java/com/soumya/: apptest.java
